.hero-section {
    margin: auto;
    width: 90vw;
    height: min(300px,90vh);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero-section  h1{
    font-size: max(30px,5vw);
    letter-spacing: -0.3vw;
    word-spacing: -0.5vw;
    text-shadow: 3px 3px var(--text-shadow-color);
}

.hero-section  p{
    font-size: max(1vw,6px);
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.item {
    width: max(400px,40vw);
    height: 60vh;
    margin: 10px;
    border-radius: 30px;
    padding: 10px;
    background-color: var(--primary-color);
    overflow: hidden;
    transition-property: transform box-shadow background-color;
    transition-duration: 0.4s;
}

.item:hover {
    transform: translate(-10px,-5px);
    box-shadow: 5px 10px var(--box-shadow-color);
    background-color: var(--secondary-color);
}

.item h2{
    text-align: center;
    font-size: min(40px,max(4vw,28px));
    color: var(--primary-text-color);
}

.item p{
    text-align: left;
    font-size: max(15px,2vw,20px);
    color: var(--primary-text-color);
}

@media (max-width: 460px) {
    .item {
        width: max(200px,40vw);
    }
}